机器学习
一、概述
1.什么是机器学习
机器学习是一门能够让编程计算机从数据中学习的计算机科学。
机器学习研究如何让计算机不需要明确的程序也能具备学习能力。
一个计算机程序在完成某种任务之后，获得经验，该经验可以通过一个量化指标加以描述，如果该经验可以随着任务的丰富而不断提升，那么这样的计算机系统就被称为机器学习系统。
2.为什么需要机器学习
1)模式识别的过程可以自动完成，自动更新，易于维护，而且更加准确。
2)针对那些使用传统方法太过复杂，甚至根本不存在已知算法的问题。
3)帮助人类发现隐藏在数据中的规则――数据挖掘。
3.机器学习系统的种类
1)有监督学习、无监督学习、半监督学习和强化学习
输入  输出
a       1
b      1
c      0
d     1
e     0
f      1
.
.
.
x     ?
f(邮件)->是否垃圾
2)批量学习和在线学习
3)基于实例的学习和基于模型的学习
4.机器学习的挑战
1)训练数据不足
2)训练数据不具代表性
3)训练数据质量不佳
4)混在无关特征
5)过拟合和欠拟合
5.测试和验证
数据集--训练集
           \ 验证集
           \ 测试集
6.机器学习和人工智能
人工智能
       机器学习
              传统机器学习：基于标准算法，中小数据量
              深度学习：基于深度神经网络，海量数据量
       ...
7.机器学习的标准流程
1)数据采集
2)数据清洗
3)数据预处理
4)特征提取
5)选择模型(算法)
6)训练模型 <-+
7)验证模型 ---+
8)测试模型
9)使用模型
二、数据预处理
sci-kit learn
sklearn
nltk
opencv
nerolib
...
输入样本矩阵：一行一样本，一列一特征。
姓名 年龄 学历 -> 薪资
张三 25   本科       8000
李四 30   硕士       9000
王五 23   大专       10000
...
输出标签数组：对应于输入样本矩阵中的每个样本
[8000 9000 10000 ...]
1.均值移除
把输入样本矩阵的每个特征的平均值置为0，标准差置为1。
a
b
c
m = (a+b+c)/3
a' = a - m
b' = b - m
c' = c - m
m' = (a'+b'+c')/3
     = ((a-m)+(b-m)+(c-m))/3
     = ((a+b+c)-3m) / 3
     = 0
a'
b'
c'
s'^2 = (a'^2+b'^2+c'^2) / 3
a" = a'/s'
b" = b'/s'
c" = c'/s'
s"^2 = (a"^2+b"^2+c"^2)/3
          = (a'^2+b'^2+c'^2)/s'^2/3
          = 1
import sklearn.preprocessing as sp
sp.scale(原始样本矩阵)->均值移除后的样本矩阵
代码:std.py
2.范围缩放
        一班  二班 ...
数学   90     60
英语
...
将输入样本矩阵中的每个特征线性缩放到统一的最值区间。
x k + b = y
min k + b = 0
max k + b = 1
范围缩放器 = sp.MinMaxScaler(
    feature_range=(目标最小值, 目标最大值))
范围缩放器.fit_transform(原始样本矩阵)
    ->范围缩放后的样本矩阵
代码：mms.py
3.归一化
          Python C++ Java PHP
2015 10          20    30    15
2016 20          15    15    15
2017 ...
用每一个输入样本中的特征值除以该样本所有特征值的绝对值之和。
sp.normalize(原始样本矩阵, norm='l1')
    ->归一化后的样本矩阵
代码:nor.py
4.二值化
将输入样本矩阵中大于某个给定阈值的元素设定为1,其它元素均为0.
100 90 70 80 40 50 60
60
1 1 1 1 0 0 0
二值化器 = sp.Binarizer(threshold=阈值)
二值化器.transform(原始样本矩阵)
    ->二值化后的样本矩阵
代码:bin.py
5.独热编码
1            3            2
7            5            4
1            8            6
7            3            9
1: 10     3:100     2:1000
7: 01     5:010     4:0100
              8:001     6:0010
                             9:0001
101001000
010100100
100010010
011000001
独热编码器 = sp.OneHotEncoder(
    sparse=[是]否紧凑, dtype=类型)
独热编码器.fit_transform(原始样本矩阵)
    ->独热编码后的样本矩阵
代码:ohe.py
6.标签编码
按照字典顺序对每个特征中的文本标签进行编码,变成整数序列.
标签编码器 = sp.LabelEncoder()
标签编码器.fit_transform(标签序列)->编码序列
标签编码器.inverse_transform(编码序列)->标签序列
代码:lab.py
三、线性回归
x -> y
x -> y
x -> y
.
.
.
x -> ?
预测函数: y' = w0 + w1x
                           SIGMA[(y-(w0+w1x))^2]
损失函数: loss = -----------------------------
                                                 2
寻找合适的模型参数w0和w1使得损失函数的值最小.
dloss
------ = SIGMA[2(y-(w0+w1x))(-1)/2]
dw0   = -SIGMA[y-(w0+w1x)]
dloss
------ = SIGMA[2(y-(w0+w1x))(-x)/2]
dw1  = -SIGMA[(y-(w0+w1x))x]
w0 = w0 - ndloss/dwo
w1 = w1 - ndloss/dw1
代码:bgd.py
x1 x2 x3 ... xn -> y
y = w0 + w1x1 + w2x2 + w3x3 + ... + wnxn
import sklearn.linear_model as lm
线性回归器 = lm.LinearRegression()
线性回归器.fit(输入样本矩阵, 输出标签数组)
线性回归器.predict(输入样本矩阵)->预测的输出标签数组
------------------------------------------------------------------





































